<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>City Finder</title>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form>
            Enter a Utah City: <input type="text" id="cityfield" value="">
            <br>
            <br>
            Suggestion: <span id="txtHint"> Empty </span>
            <br>
            <br>
            <input id="button" type="submit" value="Submit">
        </form>
        <p>City</p>
        <form>            
            <textarea id="dispcity">No City Selected</textarea>
            <p>Current Weather</p>
            <div id="weather">No weather</div>
        </form>
        <script src="script.js"></script>
    </body>
    
    
</html>
